SPRING_APPLICATION_NAME=job-posting-service
SERVER_PORT=8083

# === MongoDB ===
SPRING_DATA_MONGODB_URI=mongodb+srv://gizemgultoprak04:Mr3T7u3ednl5NrL8@cluster0.daemkgx.mongodb.net/jobdb?retryWrites=true&w=majority&appName=Cluster0

# === Redis ===
SPRING_DATA_REDIS_HOST=redis-17654.c52.us-east-1-4.ec2.redns.redis-cloud.com
SPRING_DATA_REDIS_PORT=17654
SPRING_DATA_REDIS_PASSWORD=35vphGyuoNsawkpdcvFJCkUfodV6h5tb
SPRING_DATA_REDIS_USERNAME=default
SPRING_DATA_REDIS_SSL_ENABLED=true
SPRING_DATA_REDIS_TIMEOUT=60000

# === RabbitMQ ===
SPRING_RABBITMQ_HOST=toucan-01.lmq.cloudamqp.com
SPRING_RABBITMQ_PORT=5671
SPRING_RABBITMQ_USERNAME=pcswkezn
SPRING_RABBITMQ_PASSWORD=zyruDKjJEIU38tqMhdhru8sXPoJI4b_o
SPRING_RABBITMQ_SSL_ENABLED=true

# === RabbitMQ Queue Config ===
APP_RABBITMQ_QUEUE=JobQueue
APP_RABBITMQ_EXCHANGE=JobExchange
APP_RABBITMQ_ROUTING_KEY=JobRoute

# === JWT ===
JWT_SECRET=NPtkz1VoUBj/NLBMi5lN0bMmzOuL8vA4CIU4CXidsasdBpAVnIhzJAoGgRL6aIl8LenIOyFNZNavShb61XjMDA==
JWT_EXPIRATION=3600000

# === Cache ===
SPRING_CACHE_TYPE=none
